{
  "name": "react-native-viewsfan",
  "version": "1.0.2",
  "author": {
    "name": "Karim Harat",
    "email": "harat.karim@gmail.com",
    "url": "github.com/kouznetsov"
  },
  "keywords": ["react-native", "views", "view", "carousel"],
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "reset": "rm -rf yarn.lock; rm -rf node_modules; yarn install",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-native": "^0.57.8"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-test-renderer": "^16.7.0"
  },
  "repository": "https://github.com/Kouznetsov/react-native-viewsfan",
  "files": [
    "LICENSE",
    "index.d.ts",
    "README.md",
    "index.js",
    "ViewsFan.js"
  ],
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ]
  }
}